#use zsh shell by default
set -g default-shell /bin/zsh
#set the prefix key and some key bindings to match GNU Screen
set -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b
#source file
bind r source-file ~/.tmux.conf
#use vi keys
setw -g mode-keys vi
#use vim style to enter copy mode
bind Escape copy-mode
unbind [
#use vim like copy-paste
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcop"
#be able to use open
set -g default-command "reattach-to-user-namespace -l /bin/zsh"
#vim style navigation between panes
unbind Left
unbind Right
unbind Up
unbind Down
bind-key k select-pane -U
bind-key j select-pane -D
bind-key l select-pane -R
bind-key h select-pane -L
#shortcut to kill pane
bind-key w kill-pane

